{
  "name": "fontawesome-demo",
  "version": "1.0.0",
  "description": "Demo project using Font Awesome with React/Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "type": "module",
  "license": "MIT"
}
